# file-service

./: .gitignore  README.md  pom.xml
src/main/java/tw/hyin/demo/: FileServiceApplication.java
src/main/java/tw/hyin/demo/config/: ApiExceptionConfig.java  AsyncTaskConfig.java  HibernateConfig.java  JacksonConfig.java  JsonDateDeseriConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/tw/hyin/demo/controller/: BaseController.java  FileController.java  MsgController.java
src/main/java/tw/hyin/demo/dao/: BaseDAO.java  MessageRecordDao.java  UploadRecordDao.java
src/main/java/tw/hyin/demo/entity/: MessageRecord.java  UploadRecord.java
src/main/java/tw/hyin/demo/pojo/: MessageObj.java  ResponseObj.java  SysEnum.java  TestReport.java  UploadFileObj.java
src/main/java/tw/hyin/demo/service/: FileService.java  MessageService.java
src/main/java/tw/hyin/demo/service/impl/: FileServiceImpl.java  MessageServiceImpl.java
src/main/java/tw/hyin/demo/utils/: FileUtil.java  GenericsUtil.java  JsonUtil.java  Log.java  PojoUtil.java
src/main/java/tw/hyin/demo/utils/xDocReport/: XDocReport.java  XDocReportUtil.java
src/main/resources/: hibernate.properties  log4j2.xml
src/main/resources/env/dev/: application-datasource.properties  application.properties
src/main/resources/template/: test.docx
src/test/java/: FileTest.java
